# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/api/v1'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_URL="https://livechat-test.newsupplytech.com"

# rocket.chat URL
VUE_APP_ROCKET = "https://livechat-test.newsupplytech.com:3021/api/v1"
